# bukkit-hub-system-archive

./: pom.xml
nautchkafe-hub-v2-communication-api/: pom.xml
nautchkafe-hub-v2-communication-api/src/main/java/dev/nautchkafe/hub/v2/communication/api/: HubRedisClient.kt  HubRedisPacket.kt
nautchkafe-hub-v2-plugin/: pom.xml
