<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bukkit-hub-system</artifactId>
        <groupId>nautchkafe-hub-v2</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.nautchkafe.hub.v2</groupId>
    <artifactId>nautchkafe-hub-v2-plugin</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>papermc-realeases</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.papermc</groupId>
            <artifactId>Paper</artifactId>
            <version>1.8.8-40.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>C:/Users/opel3/IdeaProjects/bukkit-hub-system/libs/PaperSpigot-1.8.8-R0.1-SNAPSHOT-latest.jar
            </systemPath>
        </dependency>
    </dependencies>
</project>